#### Configure Device VID and PID --> Uncomment the desired device definitions ####

#### From Teensy41 USB definitions #### 
CONFIG_USB_DEVICE_VID=0x16C0
CONFIG_USB_DEVICE_PID=0x0483

#### From Raspberry Pi Pico2 USB Definitions #### 
# CONFIG_USB_DEVICE_PID=0x000F
# CONFIG_USB_DEVICE_VID=0x2E8A

#### F Prime C++ Dependencies ####
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=n
CONFIG_CPP_RTTI=n
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_POSIX_API=y
CONFIG_REBOOT=y

#### Native USB ####
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_UART_INTERRUPT_DRIVEN=y 

#### Serial and I/O ####
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_PWM=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_PINCTRL=y
CONFIG_ASSERT=y 

CONFIG_DYNAMIC_THREAD=y 
CONFIG_KERNEL_MEM_POOL=y
CONFIG_DYNAMIC_THREAD_ALLOC=n 
CONFIG_DYNAMIC_THREAD_PREFER_POOL=y
CONFIG_MAIN_THREAD_PRIORITY=14
CONFIG_DYNAMIC_THREAD_POOL_SIZE=10 
    # Num threads in the thread pool 
CONFIG_DYNAMIC_THREAD_STACK_SIZE=8192 
    # Size of thread stack in thread pool, must be >= Thread Pool size in F' 

CONFIG_THREAD_STACK_INFO=y
CONFIG_RING_BUFFER=y
